<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".ui.UIActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGreetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Say Hi!!!"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cbJipToo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JipToo"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilGreetings"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/cbWaeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waeee"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbJipToo"/>

        <CheckBox
            android:id="@+id/cbParPhaung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ParPhaung"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbWaeee"/>

        <ToggleButton
            android:id="@+id/tgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cbParPhaung"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swThanakha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Thanakha"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tgButton"/>

        <RadioGroup
            android:id="@+id/rgKFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/swThanakha">

            <RadioButton
                android:id="@+id/rdKourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kourtney"/>

            <RadioButton
                android:id="@+id/rdKim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kim"/>

            <RadioButton
                android:id="@+id/rdKhloe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Khloe"/>

            <RadioButton
                android:id="@+id/rdRob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Robert"/>

            <RadioButton
                android:id="@+id/rdKen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kendall"/>

            <RadioButton
                android:id="@+id/rdKylie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kylie"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/rgKFamily"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
